sbt.version=0.13.13

#library
finatra=2.5.0
freemarker=2.3.25-incubating
jdbi=2.77
spring-data-jpa=1.10.4.RELEASE
hibernate=5.2.4.Final
dom4j=1.6.1.redhat-7
shiro=1.3.2
finagle-oauth2=0.1.7
logback=1.1.7
mockito=1.10.19
postgresql=9.4.1211
h2=1.4.192
scalatest=3.0.1