#sbt.version=0.13.16
<<<<<<< HEAD
sbt.version=1.1.1
=======
sbt.version=1.1.0
>>>>>>> 73d52fb626f0a76f7cb5322f7fb4c15a84bd203d
#library
scala=2.12.4
finatra=$finatra$
freemarker=$freemarker$
guice=4.1.0
logback=1.2.3
jdbi=2.78
h2=1.4.196
#test
mockito=1.9.5
scalatest=3.0.4